<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.posiedon.wh</groupId>
  <artifactId>config-center-redis-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>config center redis spring-boot stater</name>
  <url>https://github.com/Posiedon-WH/config-center-redis</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.posiedon.wh</groupId>
      <artifactId>config-center-redis-spring-boot-autoconfigure</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
